;; Auto-generated. Do not edit!


(when (boundp 'softarq_msgs::SequenceGoal)
  (if (not (find-package "SOFTARQ_MSGS"))
    (make-package "SOFTARQ_MSGS"))
  (shadow 'SequenceGoal (find-package "SOFTARQ_MSGS")))
(unless (find-package "SOFTARQ_MSGS::SEQUENCEGOAL")
  (make-package "SOFTARQ_MSGS::SEQUENCEGOAL"))

(in-package "ROS")
;;//! \htmlinclude SequenceGoal.msg.html


(defclass softarq_msgs::SequenceGoal
  :super ros::object
  :slots (_end_limit ))

(defmethod softarq_msgs::SequenceGoal
  (:init
   (&key
    ((:end_limit __end_limit) 0)
    )
   (send-super :init)
   (setq _end_limit (round __end_limit))
   self)
  (:end_limit
   (&optional __end_limit)
   (if __end_limit (setq _end_limit __end_limit)) _end_limit)
  (:serialization-length
   ()
   (+
    ;; int64 _end_limit
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _end_limit
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _end_limit (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _end_limit) (= (length (_end_limit . bv)) 2)) ;; bignum
              (write-long (ash (elt (_end_limit . bv) 0) 0) s)
              (write-long (ash (elt (_end_limit . bv) 1) -1) s))
             ((and (class _end_limit) (= (length (_end_limit . bv)) 1)) ;; big1
              (write-long (elt (_end_limit . bv) 0) s)
              (write-long (if (>= _end_limit 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _end_limit s)(write-long (if (>= _end_limit 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _end_limit
#+(or :alpha :irix6 :x86_64)
      (setf _end_limit (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _end_limit (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get softarq_msgs::SequenceGoal :md5sum-) "1aab682b33bb2871b73e2f2a1b69674f")
(setf (get softarq_msgs::SequenceGoal :datatype-) "softarq_msgs/SequenceGoal")
(setf (get softarq_msgs::SequenceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 end_limit

")



(provide :softarq_msgs/SequenceGoal "1aab682b33bb2871b73e2f2a1b69674f")


